# My_Golf_Journey

./: .gitignore  LICENSE  README.md
Golf_Service/: Golf_Service.sln  certificate.crt
Golf_Service/Golf_Project_DB/: Golf_Project_DB.sqlproj  Members.sql
Golf_Service/Golf_Service/: GolfService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  Worker.cs  appsettings.json
Golf_Service/Golf_Service/Controllers/: AuthorizationController.cs  GarminController.cs  WeatherForecastController.cs
Golf_Service/Golf_Service/DbContexts/: ApplicationDbContext.cs  RoundContext.cs
Golf_Service/Golf_Service/Entities/: CustomEmailTokenProvider.cs  Member.cs  Round.cs  UserManagerWithOptions.cs
Golf_Service/Golf_Service/Properties/: RegisterViewModel.cs  UserSignInManager.cs  launchSettings.json
Golf_Service/Golf_Service/Services/: IRoundRepository.cs  RoundRepository.cs
src/data/: score_card_source.txt
tests/: test_get_golf_stats.py
