<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Golf_Service' " />
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Entities\" />
    <None Remove="DbContexts\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenIddict" Version="4.2.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.2.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.2.0" />
  </ItemGroup>
</Project>
