<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>366b54b9-bcec-4224-a46d-eff7b233f5b8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.12.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.5" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="4.1.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.1.0" />
		<PackageReference Include="OpenIddict.Quartz" Version="4.1.0" />
		<PackageReference Include="OpenIddict.Server.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
		<PackageReference Include="TimeZoneNames" Version="6.0.0" />
	</ItemGroup>

</Project>
